{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "learn about typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "npm run dev",
    "watch": "nodemon --exec ts-node -- ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Mahvish 10456845",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/mongodb": "^3.5.33",
    "@types/node": "^14.14.8",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "tsc-node": "0.0.3",
    "typescript": "^4.0.5"
  }
}
