{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "learn about gulp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Mahvish 10456845",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "tether": "^1.4.7"
  }
}
