{
  "name": "qraphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Syed Mahvish 10456845",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "apollo-server": "^2.19.0",
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "redis": "^3.0.2",
    "unsplash-js": "^6.3.0",
    "uuid": "^8.3.1"
  }
}
